MONGO_URL=mongodb://localhost:27017/jobportal
PORT=5000
GOOGLE_CLIENT_ID=1030696572679-3gsf83ab7k351cdnhuv0ctntvbof1tgm.apps.googleusercontent.com
JWT_KEY=secretkey1234
FROM_EMAIL=sachinbedke123@gmail.com
EMAIL_PASS=ntemubsbtciphybh
